<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="Get real Authentic, hand-crafted guitars from Guitar Kings" />
  <title>guitarkings/home</title>
</head>

<body>
  <header>
    <a href="index.html">Guitar Kings</a>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="guitars.html">Guitars</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section>
      <h1>Authentic Handmade Guitars</h1>
      <li><a href="guitars.html">View Guitars</a></li>
    </section>
  </header>
  <main>
    <section>
      <div>
        <h2>Our Guitars Are:</h2>
        <ul>
        <li>Made with real Pennsylvianian wood</li>
        <li>Crafted by a family-run business</li>
        <li>Built to last a lifetime</li>
        <li>Beautiful unique sound</li>
        <li>Options for all music lovers</li>
      </ul>
      
        <div>
          <img src="images/home-info.jpg" alt="Playing the adirondack"/>   
    </section>
    <section>
      <p>Hands strumming guitar</p>
      <h2>Reviews</h2>
      <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor</p>
      <p>Profile pic of bob willis</p>
      <p>sit amet". - Bob Willis</p>
      <p>"Maecanes inoud, Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
        amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum
        dolor sit amet.Lorem ipsum dolor sit amet."</p>
      <p>Profile pic of Sally Oldfield</p>
    </section>
    <section>
      <div>
      <h2>View Our Guitars</h2>
      <div>
      <h3>Adirondack Red</h3>
      <p>$500</p>
      <a href="products/adirondack-red.html">View</a>
      </div>
      <div>
        <h2>View Our Guitars</h2>
        <div>
        <h3>Adirondack Red</h3>
        <p>$500</p>
        <a href="products/adirondack-red.html">Sale</a>
        </div>
        <div>
          <h2>View Our Guitars</h2>
          <div>
          <h3>Adirondack Red</h3>
          <p>$500</p>
          <a href="products/adirondack-red.html">sale</a>
          </div>
          <div>
            <h2>View Our Guitars</h2>
            <div>
            <h3>Adirondack Red</h3>
            <p>$500</p>
            <a href="products/adirondack-red.html">Sale</a>
            </div>
    </section>

  </main>
</body>

</html>